bot.token=${BOT_TOKEN}

company-events.api.url=http://${BACKEND_API_URL}/api/company-events

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api/telegram-bot/api-docs
springdoc.swagger-ui.path=/api/telegram-bot/swagger